In [33]:
#Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise.

import numpy as np     #Importing the Numpy library as np
import pandas as pd     #Importing pandas library as pd
df=pd.read_csv("salesdata.csv")     #Reading the csv file
#Creating the Pivot table and finding the total sale amount region wise, manager wise, sales man wise
pd.pivot_table(df,index=['Region','Manager','SalesMan'],values=['Sale_amt'],aggfunc='sum')

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Marth   Steven      14000.0
        Martha  Steven     185690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

In [35]:
#Write a Pandas program to create a Pivot table and find the item wise unit sold.

import numpy as np     #Importing the Numpy library as np
import pandas as pd     #Importing pandas library as pd
df=pd.read_csv("salesdata.csv")     #Reading the csv file
pd.pivot_table(df,index=['Item'],values=['Units'],aggfunc='sum')

              Units
Item
Cell Phone      278
Desk             10
Home Theater    722
Television      716
Video Games     395